# JEA_Microservice

./: pom.xml
AuthenticationSystem/: pom.xml
AuthenticationSystem/src/main/java/Authentication/: AuthenticationFilter.java  AuthenticationUtils.java  PasswordUtils.java  SimpleKeyGenerator.java
AuthenticationSystem/src/main/java/Dao/: AuthenticationDao.java
AuthenticationSystem/src/main/java/Dao/Implementation/: AuthenticationDaoDBImpl.java
AuthenticationSystem/src/main/java/Endpoints/: AuthenticationResource.java
AuthenticationSystem/src/main/java/Models/: LoginResponse.java
AuthenticationSystem/src/main/java/REST/: UserService.java
AuthenticationSystem/src/main/java/Service/: AuthenticationService.java
ChatSystem/: pom.xml
ChatSystem/src/main/java/Dao/: ChatDao.java
ChatSystem/src/main/java/Dao/Implementation/: ChatDaoDBImpl.java
ChatSystem/src/main/java/Endpoints/: ChatResource.java
ChatSystem/src/main/java/Models/: Kweet.java
ChatSystem/src/main/java/REST/: UserService.java
ChatSystem/src/main/java/Service/: ChatService.java
ChatSystem/src/main/java/Websockets/: ConnectionTestBean.java  EndpointServer.java  HttpSessionProvider.java  JsonDecoder.java  JsonEncoder.java  Message.java
UserSystem/: pom.xml
UserSystem/WEB-INF/: glassfish-web.xml
UserSystem/src/main/java/Authentication/: AuthenticationFilter.java  AuthenticationUtils.java  PasswordUtils.java  SimpleKeyGenerator.java
UserSystem/src/main/java/Dao/: UserDao.java
UserSystem/src/main/java/Dao/Implementation/: UserDaoDBImpl.java  UserImplementation.java
UserSystem/src/main/java/Endpoints/: UserResource.java
UserSystem/src/main/java/Models/: Group.java  Kweet.java  LoginResponse.java  Secured.java  User.java
UserSystem/src/main/java/Service/: KwetterService.java  UserService.java
shared/: pom.xml
shared/src/main/java/models/: AuthenticationFilter.java  AuthenticationUtils.java  CORSFilter.java  LoginResponse.java  PasswordUtils.java  Secured.java  SimpleKeyGenerator.java  User.java
src/main/java/UnitTests/Endpoints/: Endpoints.java
src/main/java/UnitTests/Models/: UserTest.java
